# my-raic-2019

./: ideas.md
clients/kotlin/: compile-local.sh  compile.sh  pack.sh  pom.xml  run.sh
clients/kotlin/src/main/kotlin/: Debug.kt  DebugSimulationApp.kt  Direction.kt  Global.kt  MyStrategy.kt
clients/kotlin/src/main/kotlin/extensions/: GameDataExtension.kt
clients/kotlin/src/main/kotlin/kac/: Queue.kt  Stack.kt
clients/kotlin/src/main/kotlin/kds/: Array2.kt  ArrayList.kt  ArrayListExt.kt  _GenericSort.kt
clients/kotlin/src/main/kotlin/kds/internal/: internal.kt
clients/kotlin/src/main/kotlin/korma_geom/: Anchor.kt  Angle.kt  BoundsBuilder.kt  Direction.kt  Line.kt  LineTest.kt  Orientation.kt  Point.kt  PointArea.kt  PointArrayList.kt  Rectangle.kt  Size.kt
clients/kotlin/src/main/kotlin/korma_geom/algo/: AStar.kt
clients/kotlin/src/main/kotlin/korma_geom/internal/: Internal.kt
clients/kotlin/src/main/kotlin/korma_geom/interpolation/: Easing.kt  Interpolation.kt
clients/kotlin/src/main/kotlin/korma_geom/math/: Math.kt
clients/kotlin/src/main/kotlin/korma_geom/range/: OpenRange.kt
clients/kotlin/src/main/kotlin/korma_geom/shape/: HorizontalLine.kt  Shape2d.kt
clients/kotlin/src/main/kotlin/korma_geom/triangle/: Edge.kt  Triangle.kt
clients/kotlin/src/main/kotlin/model/: Bullet.kt  BulletParams.kt  ColorFloat.kt  ExplosionParams.kt  Game.kt  Item.kt  JumpState.kt  Level.kt  LootBox.kt  Mine.kt  MineState.kt  Player.kt  Properties.kt  Tile.kt  Unit.kt  UnitAction.kt  Vec2Double.kt  Weapon.kt  WeaponParams.kt  WeaponType.kt
clients/kotlin/src/main/kotlin/simulation/: WorldSimulation.kt
clients/kotlin/src/main/kotlin/strategies/: EmptyStrategy.kt  FastJumpyQuickStartStrategy.kt  FastQuickStartStrategy.kt  MySimulateStrategy.kt  MySituativeStrategy.kt  QuickStartStrategy.kt  StepsStrategy.kt
clients/kotlin/src/main/kotlin/test/: CompareGames.kt
clients/kotlin/src/test/kotlin/simulation/: SimulationSteps.kt  SimulationWorlds.kt  WorldSimulationTest.kt
